# MovieHolic

./: README.md
slnMovieHolic/: slnMovieHolic.sln
slnMovieHolic/MovieFrontController.Tests/: MovieFrontController.Tests.csproj  MovieFrontControllerTests.cs
slnMovieHolic/prjMovieHolic/: Program.cs  appsettings.json  prjMovieHolic.csproj
slnMovieHolic/prjMovieHolic/Controllers/: ArticleController.cs  ArticlesController.cs  BackLogInController.cs  BackSuperController.cs  DashBoardController.cs  EditorJSController.cs  HomeController.cs  ImageUploaderController.cs  LoadShortCmtsController.cs  MovieSessionController.cs  OrderController.cs  OrderFrontController.cs  ProductBackController.cs  SessionBackController.cs  ShortCmtsController.cs  StatisticsController.cs  SuperController.cs  SuperFrontController.cs  memberFrontController.cs  movieBackController.cs  movieFrontController.cs  testController.cs
slnMovieHolic/prjMovieHolic/Hubs/: BackHub.cs  FrontHub.cs
slnMovieHolic/prjMovieHolic/Models/: ActionType.cs  CDataForDashBoard.cs  CDataForSessionChart.cs  CDataForStatistics.cs  CDictionary.cs  CForgetPassword.cs  CImgUpload.cs  CMemberWrap.cs  CPasswordHasher.cs  CTProductWrap.cs  Category.cs  CouponList.cs  CouponType.cs  CreditCardType.cs  Employee.cs  ErrorViewModel.cs  Gender.cs  Member.cs  MemberAction.cs  Membership.cs  MembershipChangeLog.cs  MovieContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  OrderStatusLog.cs  PayType.cs  Product.cs  Receipt.cs  ReceiptDetail.cs  Seat.cs  SeatStatus.cs  Session.cs  TActionType.cs  TActor.cs  TActorList.cs  TArtActList.cs  TArtFollow.cs  TArticle.cs  TArticleImg.cs  (+67 more)
slnMovieHolic/prjMovieHolic/Models/Member/: CForgetPassword.cs  CMemberWrap.cs  CPasswordHasher.cs
slnMovieHolic/prjMovieHolic/Properties/: launchSettings.json
slnMovieHolic/prjMovieHolic/ViewModels/: CCmtViewModel.cs  CCommentAndMemberViewModel.cs  CCouponAndMemberViewModel.cs  CListFoodViewModel.cs  CListOrderDetailsViewModel.cs  CListProductViewModel.cs  CListSeatViewModel.cs  CListSessionViewModel.cs  CListTicketViewModel.cs  CMemberAndOtherViewModel.cs  CMemberViewModel.cs  CMovieAndMemberViewModel.cs  CMovieBackViewModel.cs  CMovieFrontViewModel.cs  CMovieSessionViewModel.cs  COrderAndMemberViewModel.cs  CShoppingCartViewModel.cs  CShortCmtViewModel.cs  CSignUpViewModel.cs
slnMovieHolic/prjMovieHolic/Views/: _ViewImports.cshtml
slnMovieHolic/prjMovieHolic/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
slnMovieHolic/prjMovieHolic/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
slnMovieHolic/prjMovieHolic/Views/BackLogIn/: LogIn.cshtml
slnMovieHolic/prjMovieHolic/Views/DashBoard/: DashBoard.cshtml  Index.cshtml
slnMovieHolic/prjMovieHolic/Views/EditorJS/: Create.cshtml
slnMovieHolic/prjMovieHolic/Views/Home/: Index.cshtml
slnMovieHolic/prjMovieHolic/Views/MovieSession/: ViewSession.cshtml
slnMovieHolic/prjMovieHolic/Views/Order/: ListSession.cshtml
slnMovieHolic/prjMovieHolic/Views/OrderFront/: ListOrderDetails.cshtml  ListProduct.cshtml  ListSeat.cshtml  ListSession.cshtml  ListTicketClass.cshtml  TryAndError.cshtml
slnMovieHolic/prjMovieHolic/Views/ProductBack/: Edit.cshtml
slnMovieHolic/prjMovieHolic/Views/SessionBack/: ViewSession.cshtml
slnMovieHolic/prjMovieHolic/Views/Shared/: BackLayout.cshtml  _ArticleLayout.cshtml  _Layout.cshtml
slnMovieHolic/prjMovieHolic/Views/ShortCmts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Movie.cshtml
slnMovieHolic/prjMovieHolic/Views/Statistics/: Complaints.cshtml  Member.cshtml
slnMovieHolic/prjMovieHolic/Views/memberFront/: commentList.cshtml  couponList.cshtml  favoriteList.cshtml  forgetPassword.cshtml  memberEdit.cshtml  memberIndex.cshtml  memberList.cshtml  memberLogin.cshtml  memberSignUp.cshtml  orderList.cshtml  passwordEdit.cshtml
slnMovieHolic/prjMovieHolic/Views/movieBack/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MovieView.cshtml
slnMovieHolic/prjMovieHolic/Views/movieFront/: GetMoviesByType.cshtml  MovieDetails.cshtml  MovieIndex.cshtml
slnMovieHolic/prjMovieHolic/Views/test/: Test.cshtml
slnMovieHolic/prjMovieHolic/wwwroot/css/: article.css  layout.css  memberComment.css  myStyle.css  pagination.css  prettyPhoto.css  star-rating.css  style.css
slnMovieHolic/prjMovieHolic/wwwroot/css/EditorJS/: editorJS.css  simple-image.css
slnMovieHolic/prjMovieHolic/wwwroot/js/: editorjs-2.6.0.js  pagination.min.js  shortcmt.js  tabs.js
slnMovieHolic/prjMovieHolic/wwwroot/js/EditorJS/: simple-image.js
