<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\aa.jpg" />
    <Content Remove="wwwroot\images\aaa.jpg" />
    <Content Remove="wwwroot\images\banner1.jpg" />
    <Content Remove="wwwroot\images\bb.jpg" />
    <Content Remove="wwwroot\images\bg_opacity.png" />
    <Content Remove="wwwroot\images\bg_top_repeat.jpg" />
    <Content Remove="wwwroot\images\bg_top_repeat2.jpg" />
    <Content Remove="wwwroot\images\big_img1.jpg" />
    <Content Remove="wwwroot\images\big_img2.jpg" />
    <Content Remove="wwwroot\images\big_img3.jpg" />
    <Content Remove="wwwroot\images\big_img4.jpg" />
    <Content Remove="wwwroot\images\big_img5.jpg" />
    <Content Remove="wwwroot\images\big_img6.jpg" />
    <Content Remove="wwwroot\images\big_img7.jpg" />
    <Content Remove="wwwroot\images\big_img8.jpg" />
    <Content Remove="wwwroot\images\big_img9.jpg" />
    <Content Remove="wwwroot\images\icon1.png" />
    <Content Remove="wwwroot\images\icon2.png" />
    <Content Remove="wwwroot\images\icon3.png" />
    <Content Remove="wwwroot\images\icon4.png" />
    <Content Remove="wwwroot\images\icon5.png" />
    <Content Remove="wwwroot\images\icon6.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\logo01.jpg" />
    <Content Remove="wwwroot\images\magnify.png" />
    <Content Remove="wwwroot\images\marker_1.gif" />
    <Content Remove="wwwroot\images\menu_marker.png" />
    <Content Remove="wwwroot\images\page1_img2.jpg" />
    <Content Remove="wwwroot\images\page2_img1.jpg" />
    <Content Remove="wwwroot\images\page2_img2.jpg" />
    <Content Remove="wwwroot\images\page3_img1.jpg" />
    <Content Remove="wwwroot\images\page3_img2.jpg" />
    <Content Remove="wwwroot\images\page3_img3.jpg" />
    <Content Remove="wwwroot\images\page3_img4.jpg" />
    <Content Remove="wwwroot\images\page3_img5.jpg" />
    <Content Remove="wwwroot\images\page3_img6.jpg" />
    <Content Remove="wwwroot\images\page3_img7.jpg" />
    <Content Remove="wwwroot\images\page3_img8.jpg" />
    <Content Remove="wwwroot\images\page3_img9.jpg" />
    <Content Remove="wwwroot\images\page4_img1.jpg" />
    <Content Remove="wwwroot\images\page4_img2.jpg" />
    <Content Remove="wwwroot\images\page5_img1.jpg" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\contentPattern.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_style\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_style\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_style\contentPattern.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_style\dark_style_close.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_style\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_style\next-dark-style.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_style\prev-dark-style.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_style\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternRight.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternTop.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\.DS_Store" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\sprite.png" />
    <Content Remove="wwwroot\images\search.gif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\aa.jpg" />
    <None Include="wwwroot\images\aaa.jpg" />
    <None Include="wwwroot\images\banner1.jpg" />
    <None Include="wwwroot\images\bb.jpg" />
    <None Include="wwwroot\images\bg_opacity.png" />
    <None Include="wwwroot\images\bg_top_repeat.jpg" />
    <None Include="wwwroot\images\bg_top_repeat2.jpg" />
    <None Include="wwwroot\images\big_img1.jpg" />
    <None Include="wwwroot\images\big_img2.jpg" />
    <None Include="wwwroot\images\big_img3.jpg" />
    <None Include="wwwroot\images\big_img4.jpg" />
    <None Include="wwwroot\images\big_img5.jpg" />
    <None Include="wwwroot\images\big_img6.jpg" />
    <None Include="wwwroot\images\big_img7.jpg" />
    <None Include="wwwroot\images\big_img8.jpg" />
    <None Include="wwwroot\images\big_img9.jpg" />
    <None Include="wwwroot\images\icon1.png" />
    <None Include="wwwroot\images\icon2.png" />
    <None Include="wwwroot\images\icon3.png" />
    <None Include="wwwroot\images\icon4.png" />
    <None Include="wwwroot\images\icon5.png" />
    <None Include="wwwroot\images\icon6.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logo01.jpg" />
    <None Include="wwwroot\images\magnify.png" />
    <None Include="wwwroot\images\marker_1.gif" />
    <None Include="wwwroot\images\menu_marker.png" />
    <None Include="wwwroot\images\page1_img2.jpg" />
    <None Include="wwwroot\images\page2_img1.jpg" />
    <None Include="wwwroot\images\page2_img2.jpg" />
    <None Include="wwwroot\images\page3_img1.jpg" />
    <None Include="wwwroot\images\page3_img2.jpg" />
    <None Include="wwwroot\images\page3_img3.jpg" />
    <None Include="wwwroot\images\page3_img4.jpg" />
    <None Include="wwwroot\images\page3_img5.jpg" />
    <None Include="wwwroot\images\page3_img6.jpg" />
    <None Include="wwwroot\images\page3_img7.jpg" />
    <None Include="wwwroot\images\page3_img8.jpg" />
    <None Include="wwwroot\images\page3_img9.jpg" />
    <None Include="wwwroot\images\page4_img1.jpg" />
    <None Include="wwwroot\images\page4_img2.jpg" />
    <None Include="wwwroot\images\page5_img1.jpg" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\contentPattern.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_style\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_style\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_style\contentPattern.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_style\dark_style_close.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_style\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_style\next-dark-style.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_style\prev-dark-style.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_style\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternRight.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternTop.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\facebook\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\light_square\.DS_Store" />
    <None Include="wwwroot\images\prettyPhoto\light_square\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\light_square\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\light_square\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\light_square\sprite.png" />
    <None Include="wwwroot\images\search.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

</Project>
