<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\movieActors\**" />
    <Compile Remove="wwwroot\images\movieDirectors\**" />
    <Compile Remove="wwwroot\images\prettyPhoto\**" />
    <Content Remove="wwwroot\images\movieActors\**" />
    <Content Remove="wwwroot\images\movieDirectors\**" />
    <Content Remove="wwwroot\images\prettyPhoto\**" />
    <EmbeddedResource Remove="wwwroot\images\movieActors\**" />
    <EmbeddedResource Remove="wwwroot\images\movieDirectors\**" />
    <EmbeddedResource Remove="wwwroot\images\prettyPhoto\**" />
    <None Remove="wwwroot\images\movieActors\**" />
    <None Remove="wwwroot\images\movieDirectors\**" />
    <None Remove="wwwroot\images\prettyPhoto\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\aa.jpg" />
    <Content Remove="wwwroot\images\aaa.jpg" />
    <Content Remove="wwwroot\images\banner1.jpg" />
    <Content Remove="wwwroot\images\bb.jpg" />
    <Content Remove="wwwroot\images\bg_opacity.png" />
    <Content Remove="wwwroot\images\bg_top_repeat.jpg" />
    <Content Remove="wwwroot\images\bg_top_repeat2.jpg" />
    <Content Remove="wwwroot\images\big_img1.jpg" />
    <Content Remove="wwwroot\images\big_img2.jpg" />
    <Content Remove="wwwroot\images\big_img3.jpg" />
    <Content Remove="wwwroot\images\big_img4.jpg" />
    <Content Remove="wwwroot\images\big_img5.jpg" />
    <Content Remove="wwwroot\images\big_img6.jpg" />
    <Content Remove="wwwroot\images\big_img7.jpg" />
    <Content Remove="wwwroot\images\big_img8.jpg" />
    <Content Remove="wwwroot\images\big_img9.jpg" />
    <Content Remove="wwwroot\images\icon1.png" />
    <Content Remove="wwwroot\images\icon2.png" />
    <Content Remove="wwwroot\images\icon3.png" />
    <Content Remove="wwwroot\images\icon4.png" />
    <Content Remove="wwwroot\images\icon5.png" />
    <Content Remove="wwwroot\images\icon6.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\logo01.jpg" />
    <Content Remove="wwwroot\images\magnify.png" />
    <Content Remove="wwwroot\images\marker_1.gif" />
    <Content Remove="wwwroot\images\menu_marker.png" />
    <Content Remove="wwwroot\images\page1_img2.jpg" />
    <Content Remove="wwwroot\images\page2_img1.jpg" />
    <Content Remove="wwwroot\images\page2_img2.jpg" />
    <Content Remove="wwwroot\images\page3_img1.jpg" />
    <Content Remove="wwwroot\images\page3_img2.jpg" />
    <Content Remove="wwwroot\images\page3_img3.jpg" />
    <Content Remove="wwwroot\images\page3_img4.jpg" />
    <Content Remove="wwwroot\images\page3_img5.jpg" />
    <Content Remove="wwwroot\images\page3_img6.jpg" />
    <Content Remove="wwwroot\images\page3_img7.jpg" />
    <Content Remove="wwwroot\images\page3_img8.jpg" />
    <Content Remove="wwwroot\images\page3_img9.jpg" />
    <Content Remove="wwwroot\images\page4_img1.jpg" />
    <Content Remove="wwwroot\images\page4_img2.jpg" />
    <Content Remove="wwwroot\images\page5_img1.jpg" />
    <Content Remove="wwwroot\images\search.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\aa.jpg" />
    <None Include="wwwroot\images\aaa.jpg" />
    <None Include="wwwroot\images\bb.jpg" />
    <None Include="wwwroot\images\bg_opacity.png" />
    <None Include="wwwroot\images\bg_top_repeat.jpg" />
    <None Include="wwwroot\images\bg_top_repeat2.jpg" />
    <None Include="wwwroot\images\icon1.png" />
    <None Include="wwwroot\images\icon2.png" />
    <None Include="wwwroot\images\icon3.png" />
    <None Include="wwwroot\images\icon4.png" />
    <None Include="wwwroot\images\icon5.png" />
    <None Include="wwwroot\images\icon6.png" />
    <None Include="wwwroot\images\logo01.jpg" />
    <None Include="wwwroot\images\magnify.png" />
    <None Include="wwwroot\images\marker_1.gif" />
    <None Include="wwwroot\images\menu_marker.png" />
    <None Include="wwwroot\images\search.gif" />
    <None Include="wwwroot\js\magento\chartjs\Chart.min.js" />
    <None Include="wwwroot\js\magento\chartjs\chartjs-adapter-moment.js" />
    <None Include="wwwroot\js\magento\chartjs\es6-shim.min.js" />
    <None Include="wwwroot\js\magento\css\docs\source\docs.less" />
    <None Include="wwwroot\js\magento\css\docs\source\js\dropdown.js" />
    <None Include="wwwroot\js\magento\css\docs\source\README.md" />
    <None Include="wwwroot\js\magento\css\docs\source\_actions-toolbar.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_breadcrumbs.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_buttons.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_components.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_dropdowns.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_forms.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_icons.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_layout.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_lib.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_loaders.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_messages.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_pages.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_popups.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_rating.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_resets.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_responsive.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_sections.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_tables.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_tooltips.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_typography.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_utilities.less" />
    <None Include="wwwroot\js\magento\css\docs\source\_variables.less" />
    <None Include="wwwroot\js\magento\css\source\components\_modals.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_actions-toolbar.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_breadcrumbs.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_buttons.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_colors.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_components.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_dropdowns.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_email.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_forms.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_icons.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_layout.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_loaders.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_messages.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_navigation.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_pages.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_popups.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_rating.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_responsive.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_sections.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_structure.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_tables.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_tooltips.less" />
    <None Include="wwwroot\js\magento\css\source\lib\variables\_typography.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_actions-toolbar.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_breadcrumbs.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_buttons.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_dropdowns.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_forms.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_grids.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_icons.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_layout.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_lib.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_loaders.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_messages.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_navigation.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_pages.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_popups.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_rating.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_resets.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_responsive.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_sections.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_tables.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_tooltips.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_typography.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_utilities.less" />
    <None Include="wwwroot\js\magento\css\source\lib\_variables.less" />
    <None Include="wwwroot\js\magento\css\source\_email-variables.less" />
    <None Include="wwwroot\js\magento\css\source\_extend.less" />
    <None Include="wwwroot\js\magento\css\source\_theme.less" />
    <None Include="wwwroot\js\magento\css\source\_variables.less" />
    <None Include="wwwroot\js\magento\css\source\_widgets.less" />
    <None Include="wwwroot\js\magento\extjs\defaults.js" />
    <None Include="wwwroot\js\magento\extjs\ext-tree-checkbox.js" />
    <None Include="wwwroot\js\magento\extjs\ext-tree.js" />
    <None Include="wwwroot\js\magento\extjs\resources\images\aero\grid\pspbrwse.jbf" />
    <None Include="wwwroot\js\magento\fonts\Blank-Theme-Icons\Blank-Theme-Icons.woff2" />
    <None Include="wwwroot\js\magento\fonts\MUI-Icons\MUI-Icons.woff2" />
    <None Include="wwwroot\js\magento\fonts\opensans\bold\opensans-700.woff2" />
    <None Include="wwwroot\js\magento\fonts\opensans\light\opensans-300.woff2" />
    <None Include="wwwroot\js\magento\fonts\opensans\regular\opensans-400.woff2" />
    <None Include="wwwroot\js\magento\fonts\opensans\semibold\opensans-600.woff2" />
    <None Include="wwwroot\js\magento\fotorama\fotorama.js" />
    <None Include="wwwroot\js\magento\i18n\en_US.csv" />
    <None Include="wwwroot\js\magento\images\logo.svg" />
    <None Include="wwwroot\js\magento\images\magento-logo.svg" />
    <None Include="wwwroot\js\magento\images\sprite-gallery.svg" />
    <None Include="wwwroot\js\magento\jquery.js" />
    <None Include="wwwroot\js\magento\jquery\bootstrap\collapse.js" />
    <None Include="wwwroot\js\magento\jquery\bootstrap\dom\data.js" />
    <None Include="wwwroot\js\magento\jquery\bootstrap\dom\event-handler.js" />
    <None Include="wwwroot\js\magento\jquery\bootstrap\dom\manipulator.js" />
    <None Include="wwwroot\js\magento\jquery\bootstrap\dom\selector-engine.js" />
    <None Include="wwwroot\js\magento\jquery\bootstrap\tab.js" />
    <None Include="wwwroot\js\magento\jquery\bootstrap\util\index.js" />
    <None Include="wwwroot\js\magento\jquery\colorpicker\js\colorpicker.js" />
    <None Include="wwwroot\js\magento\jquery\compat.js" />
    <None Include="wwwroot\js\magento\jquery\editableMultiselect\js\jquery.editable.js" />
    <None Include="wwwroot\js\magento\jquery\editableMultiselect\js\jquery.multiselect.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\cors\jquery.postmessage-transport.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\cors\jquery.xdr-transport.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\jquery.fileupload-audio.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\jquery.fileupload-image.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\jquery.fileupload-process.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\jquery.fileupload-ui.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\jquery.fileupload-validate.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\jquery.fileupload-video.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\jquery.fileupload.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\jquery.fileuploader.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\jquery.iframe-transport.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\README.md" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\SECURITY.md" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-canvas-to-blob\js\canvas-to-blob.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-canvas-to-blob\README.md" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-load-image\js\index.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-load-image\js\load-image-exif-map.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-load-image\js\load-image-exif.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-load-image\js\load-image-fetch.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-load-image\js\load-image-iptc-map.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-load-image\js\load-image-iptc.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-load-image\js\load-image-meta.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-load-image\js\load-image-orientation.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-load-image\js\load-image-scale.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-load-image\js\load-image.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-load-image\README.md" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-tmpl\js\compile.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-tmpl\js\runtime.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-tmpl\js\tmpl.js" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\blueimp-tmpl\README.md" />
    <None Include="wwwroot\js\magento\jquery\fileUploader\vendor\jquery.ui.widget.js" />
    <None Include="wwwroot\js\magento\jquery\jquery-ui-timepicker-addon.js" />
    <None Include="wwwroot\js\magento\jquery\jquery-ui.js" />
    <None Include="wwwroot\js\magento\jquery\jquery.cookie.js" />
    <None Include="wwwroot\js\magento\jquery\jquery.metadata.js" />
    <None Include="wwwroot\js\magento\jquery\jquery.min.js" />
    <None Include="wwwroot\js\magento\jquery\jquery.parsequery.js" />
    <None Include="wwwroot\js\magento\jquery\jquery.tabs.js" />
    <None Include="wwwroot\js\magento\jquery\jquery.validate.js" />
    <None Include="wwwroot\js\magento\jquery\jstree\jquery.jstree.js" />
    <None Include="wwwroot\js\magento\jquery\spectrum\spectrum.js" />
    <None Include="wwwroot\js\magento\jquery\spectrum\tinycolor.js" />
    <None Include="wwwroot\js\magento\jquery\timepicker.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\core.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\data.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\disable-selection.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effect.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effects\effect-blind.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effects\effect-bounce.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effects\effect-clip.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effects\effect-drop.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effects\effect-explode.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effects\effect-fade.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effects\effect-fold.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effects\effect-highlight.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effects\effect-puff.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effects\effect-pulsate.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effects\effect-scale.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effects\effect-shake.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effects\effect-size.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effects\effect-slide.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\effects\effect-transfer.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\focusable.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\form-reset-mixin.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\form.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-af.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-ar-DZ.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-ar.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-az.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-be.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-bg.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-bs.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-ca.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-cs.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-cy-GB.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-da.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-de-AT.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-de.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-el.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-en-AU.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-en-GB.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-en-NZ.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-eo.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-es.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-et.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-eu.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-fa.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-fi.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-fo.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-fr-CA.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-fr-CH.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-fr.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-gl.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-he.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-hi.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-hr.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-hu.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-hy.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-id.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-is.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-it-CH.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-it.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-ja.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-ka.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-kk.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-km.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-ko.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-ky.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-lb.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-lt.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-lv.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-mk.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-ml.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-ms.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-nb.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-nl-BE.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-nl.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-nn.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-no.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-pl.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-pt-BR.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-pt.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-rm.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-ro.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-ru.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-sk.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-sl.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-sq.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-sr-SR.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-sr.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-sv.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-ta.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-th.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-tj.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-tr.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-uk.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-vi.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-zh-CN.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-zh-HK.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\i18n\datepicker-zh-TW.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\ie.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\jquery-patch.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\jquery-var-for-color.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\keycode.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\labels.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\plugin.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\position.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\safe-active-element.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\safe-blur.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\scroll-parent.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\tabbable.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\unique-id.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\vendor\jquery-color\jquery.color.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\version.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widget.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\accordion.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\autocomplete.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\button.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\checkboxradio.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\controlgroup.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\datepicker.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\dialog.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\draggable.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\droppable.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\menu.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\mouse.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\progressbar.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\resizable.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\selectable.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\selectmenu.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\slider.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\sortable.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\spinner.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\tabs.js" />
    <None Include="wwwroot\js\magento\jquery\ui-modules\widgets\tooltip.js" />
    <None Include="wwwroot\js\magento\jquery\z-index.js" />
    <None Include="wwwroot\js\magento\js-cookie\cookie-wrapper.js" />
    <None Include="wwwroot\js\magento\js-cookie\js.cookie.js" />
    <None Include="wwwroot\js\magento\js-storage\js.storage.js" />
    <None Include="wwwroot\js\magento\js-storage\storage-wrapper.js" />
    <None Include="wwwroot\js\magento\knockoutjs\knockout-es5.js" />
    <None Include="wwwroot\js\magento\knockoutjs\knockout-fast-foreach.js" />
    <None Include="wwwroot\js\magento\knockoutjs\knockout-repeat.js" />
    <None Include="wwwroot\js\magento\knockoutjs\knockout.js" />
    <None Include="wwwroot\js\magento\legacy-build.min.js" />
    <None Include="wwwroot\js\magento\less\config.less.js" />
    <None Include="wwwroot\js\magento\less\less.min.js" />
    <None Include="wwwroot\js\magento\lib\ccard.js" />
    <None Include="wwwroot\js\magento\mage\accordion.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\accordion.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\backup.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\browser.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\events.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\form.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\globals.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\grid.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\tools.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\varienLoader.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\wysiwyg\events.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\wysiwyg\tiny_mce\html5-schema.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\wysiwyg\tiny_mce\plugins\magentovariable\editor_plugin.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\wysiwyg\tiny_mce\plugins\magentowidget\editor_plugin.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\wysiwyg\tiny_mce\setup.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\wysiwyg\tiny_mce\tinymce5Adapter.js" />
    <None Include="wwwroot\js\magento\mage\adminhtml\wysiwyg\widget.js" />
    <None Include="wwwroot\js\magento\mage\apply\main.js" />
    <None Include="wwwroot\js\magento\mage\apply\scripts.js" />
    <None Include="wwwroot\js\magento\mage\backend\action-link.js" />
    <None Include="wwwroot\js\magento\mage\backend\bootstrap.js" />
    <None Include="wwwroot\js\magento\mage\backend\button.js" />
    <None Include="wwwroot\js\magento\mage\backend\editablemultiselect.js" />
    <None Include="wwwroot\js\magento\mage\backend\floating-header.js" />
    <None Include="wwwroot\js\magento\mage\backend\form.js" />
    <None Include="wwwroot\js\magento\mage\backend\menu.js" />
    <None Include="wwwroot\js\magento\mage\backend\notification.js" />
    <None Include="wwwroot\js\magento\mage\backend\suggest.js" />
    <None Include="wwwroot\js\magento\mage\backend\tabs.js" />
    <None Include="wwwroot\js\magento\mage\backend\tree-suggest.js" />
    <None Include="wwwroot\js\magento\mage\backend\validation.js" />
    <None Include="wwwroot\js\magento\mage\bootstrap.js" />
    <None Include="wwwroot\js\magento\mage\calendar.js" />
    <None Include="wwwroot\js\magento\mage\captcha.js" />
    <None Include="wwwroot\js\magento\mage\collapsible.js" />
    <None Include="wwwroot\js\magento\mage\common.js" />
    <None Include="wwwroot\js\magento\mage\cookies.js" />
    <None Include="wwwroot\js\magento\mage\dataPost.js" />
    <None Include="wwwroot\js\magento\mage\decorate.js" />
    <None Include="wwwroot\js\magento\mage\deletable-item.js" />
    <None Include="wwwroot\js\magento\mage\dropdown.js" />
    <None Include="wwwroot\js\magento\mage\dropdowns.js" />
    <None Include="wwwroot\js\magento\mage\dropdown_old.js" />
    <None Include="wwwroot\js\magento\mage\edit-trigger.js" />
    <None Include="wwwroot\js\magento\mage\fieldset-controls.js" />
    <None Include="wwwroot\js\magento\mage\gallery\gallery.js" />
    <None Include="wwwroot\js\magento\mage\gallery\gallery.less" />
    <None Include="wwwroot\js\magento\mage\gallery\module\_extends.less" />
    <None Include="wwwroot\js\magento\mage\gallery\module\_focus.less" />
    <None Include="wwwroot\js\magento\mage\gallery\module\_fullscreen.less" />
    <None Include="wwwroot\js\magento\mage\gallery\module\_mixins.less" />
    <None Include="wwwroot\js\magento\mage\gallery\module\_variables.less" />
    <None Include="wwwroot\js\magento\mage\item-table.js" />
    <None Include="wwwroot\js\magento\mage\loader.js" />
    <None Include="wwwroot\js\magento\mage\loader_old.js" />
    <None Include="wwwroot\js\magento\mage\mage.js" />
    <None Include="wwwroot\js\magento\mage\menu.js" />
    <None Include="wwwroot\js\magento\mage\msie\file-reader.js" />
    <None Include="wwwroot\js\magento\mage\multiselect.js" />
    <None Include="wwwroot\js\magento\mage\polyfill.js" />
    <None Include="wwwroot\js\magento\mage\popup-window.js" />
    <None Include="wwwroot\js\magento\mage\redirect-url.js" />
    <None Include="wwwroot\js\magento\mage\requirejs\baseUrlResolver.js" />
    <None Include="wwwroot\js\magento\mage\requirejs\mixins.js" />
    <None Include="wwwroot\js\magento\mage\requirejs\resolver.js" />
    <None Include="wwwroot\js\magento\mage\requirejs\static.js" />
    <None Include="wwwroot\js\magento\mage\requirejs\text.js" />
    <None Include="wwwroot\js\magento\mage\smart-keyboard-handler.js" />
    <None Include="wwwroot\js\magento\mage\sticky.js" />
    <None Include="wwwroot\js\magento\mage\storage.js" />
    <None Include="wwwroot\js\magento\mage\tabs.js" />
    <None Include="wwwroot\js\magento\mage\template.js" />
    <None Include="wwwroot\js\magento\mage\terms.js" />
    <None Include="wwwroot\js\magento\mage\toggle.js" />
    <None Include="wwwroot\js\magento\mage\tooltip.js" />
    <None Include="wwwroot\js\magento\mage\touch-slider.js" />
    <None Include="wwwroot\js\magento\mage\translate-inline.js" />
    <None Include="wwwroot\js\magento\mage\translate.js" />
    <None Include="wwwroot\js\magento\mage\trim-input.js" />
    <None Include="wwwroot\js\magento\mage\url.js" />
    <None Include="wwwroot\js\magento\mage\utils\arrays.js" />
    <None Include="wwwroot\js\magento\mage\utils\compare.js" />
    <None Include="wwwroot\js\magento\mage\utils\main.js" />
    <None Include="wwwroot\js\magento\mage\utils\misc.js" />
    <None Include="wwwroot\js\magento\mage\utils\objects.js" />
    <None Include="wwwroot\js\magento\mage\utils\strings.js" />
    <None Include="wwwroot\js\magento\mage\utils\template.js" />
    <None Include="wwwroot\js\magento\mage\utils\wrapper.js" />
    <None Include="wwwroot\js\magento\mage\validation.js" />
    <None Include="wwwroot\js\magento\mage\validation\url.js" />
    <None Include="wwwroot\js\magento\mage\validation\validation.js" />
    <None Include="wwwroot\js\magento\magnifier\magnifier.js" />
    <None Include="wwwroot\js\magento\magnifier\magnify.js" />
    <None Include="wwwroot\js\magento\matchMedia.js" />
    <None Include="wwwroot\js\magento\moment-timezone-with-data.js" />
    <None Include="wwwroot\js\magento\moment.js" />
    <None Include="wwwroot\js\magento\prototype\prototype.js" />
    <None Include="wwwroot\js\magento\prototype\validation.js" />
    <None Include="wwwroot\js\magento\prototype\window.js" />
    <None Include="wwwroot\js\magento\prototype\windows\MIT-LICENSE" />
    <None Include="wwwroot\js\magento\prototype\windows\README" />
    <None Include="wwwroot\js\magento\prototype\windows\themes\behavior.htc" />
    <None Include="wwwroot\js\magento\prototype\windows\themes\iefix\iepngfix.htc" />
    <None Include="wwwroot\js\magento\prototype\windows\themes\lighting\pngbehavior.htc" />
    <None Include="wwwroot\js\magento\requirejs\domReady.js" />
    <None Include="wwwroot\js\magento\requirejs\require.js" />
    <None Include="wwwroot\js\magento\requirejs\text.js" />
    <None Include="wwwroot\js\magento\scriptaculous\builder.js" />
    <None Include="wwwroot\js\magento\scriptaculous\effects.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\icons\default\icons.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\jquery.tinymce.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\langs\README.md" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\code\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\help\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\image\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\link\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\media\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\print\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\save\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\table\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\template\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\themes\mobile\theme.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\themes\silver\theme.min.js" />
    <None Include="wwwroot\js\magento\tiny_mce_5\tinymce.min.js" />
    <None Include="wwwroot\js\magento\underscore.js" />
    <None Include="wwwroot\js\magento\varien\js.js" />
    <None Include="wwwroot\js\magento\vimeo\player.js" />
    <None Include="wwwroot\js\magento\vimeo\player.min.js" />
    <None Include="wwwroot\js\magento\vimeo\vimeo-wrapper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="RequireJS" Version="2.3.6" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\movieImages\" />
    <Folder Include="wwwroot\images\moviePosters\" />
    <Folder Include="wwwroot\images\movieRatings\" />
    <Folder Include="wwwroot\images\uploads\" />
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\magento\tiny_mce_5\tinymce.d.ts" />
  </ItemGroup>

</Project>
